{
  "manifest_version": 3,
  "name": "ReviewGuard - Fake Review Checker",
  "version": "1.0",
  "description": "Detect fake reviews on Amazon and Flipkart using ML",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": [
    "http://127.0.0.1:5000/*",
    "https://www.amazon.in/*",
    "https://www.flipkart.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ReviewGuard"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.in/*",
        "https://www.flipkart.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}